<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.js" integrity="sha512-dMiBqqEV5i3KqpAdsgQSSZ72DnNib7otY0X+b/Tnn1EmLym1dxuZ19csdZqBnfDniKd9bmNtzStQzuMrIa5Ngw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces&family=Noto+Sans&display=swap" rel="stylesheet">
<style>
#header{
 background-image: url("/indexsite-new/images/funni.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 82vh;
  color: black;
  font-family: 'Fraunces', serif;
}
#content{
font-family: 'Noto Sans', sans-serif;
}
#stfu-button-cont {
    display: flex; 
    position: fixed; /* Makes it stay put on screen, ignores scrolling */
    top: 0.6em; /* Distance from the top of the browser window */
    left: 0.8em; /* Distance from the right of the browser window */
    z-index: 1000; /* Ensures it stays above other content */
    font-size: 1.1250em;
}
</style>

		%sveltekit.head%
		<!--script src="/indexsite-new/client-js/ad-detect.js"></script-->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
